.simplenav {
  &__widget {
    position: relative;
  }

  &__btn-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

// THEME
// --------------------------------------------------
.simplenav {
  &__header {
    text-align: center;
  }

  &__btn {
    width: 75%;
    margin-bottom: @btn-margin;
  }

  &__btn:last-child {
    margin-bottom: 0;
  }
}
